{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "client:dev": "vite",
    "dev": "concurrently -n \"CLIENT,SERVER\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run client:dev\" \"npm run server:dev\"",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "server:dev": "nodemon -P tsconfig.server.json src/server/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "@types/pg": "^8.6.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
